[INFO]
Version=1.2.2
Build = 68
Svn = 1014
MicIn=1
AudioOut=0
SD=0
Night=0
MJPEG=1
PT=0
TriggerIn=0
TriggerOut=0
MotionDetect=1
MachineType=1
Wireless=0
CGI=5.0.0
ModelNumber=TV-IP110CWN
PlatformType=3
CfgVer=10
Agent=0

[UPNP]
;Manufacture=
;URL=
ModelDescription=Network Camera
UPnPName=TV-IP110
ModelName=TV-IP110
ModelNumber=TV-IP110
BrandName=TRENDnet
[WL_UPNP]
;Manufacture=
;URL=
ModelDescription=Wireless Network Camera
UPnPName=TV-IP110WN
ModelName=TV-IP110WN
ModelNumber=TV-IP110WN

