#detail please reference config_file_README.txt
wlan_fifo0 ="/var/wscd-wlan0.fifo"
wlan_fifo1 ="/var/wscd-wlan1.fifo"

SSID_prefix = "D-Link_AP_"

use_ie = 1
auth_type_flags = 39
encrypt_type_flags = 15

uuid = 112233445566778899aaaabbccddeeff
device_name = "DIR-820L"
manufacturer = "D-Link"
manufacturerURL = "http://www.dlink.com"
modelURL = "http://www.dlink.com"
model_name = "DIR-820L"
model_num = "DIR-820L"
serial_num = "00000000"
modelDescription = "D-Link Router"
UPC = "665544332211"
device_attrib_id = 1
device_oui = 0050f204
device_category_id = 6
device_sub_category_id = 1
device_password_id = 0

tx_timeout = 5
resent_limit = 2
reg_timeout = 120
block_timeout = 60

WPS_START_LED_GPIO_number = 12 
WPS_END_LED_unconfig_GPIO_number = 11
WPS_END_LED_config_GPIO_number = 11
WPS_PBC_overlapping_GPIO_number = 11
PBC_overlapping_LED_time_out = 11


No_ifname_for_flash_set = 0

#disable_disconnect = 1
#disable_auto_gen_ssid = 1
#manual_key_type = 2
#manual_key = 1234567890
#random_key_len = 64
#PSK_LEN = 64

disable_hidden_ap = 1

#SSID_prefix = "RTKAP_"

button_hold_time = 1

# for WPS2;if wps1.0 don't define
# 0x2008|0x480|0x680(CONFIG_METHOD_VIRTUAL_PIN | CONFIG_METHOD_PHYSICAL_PBC | CONFIG_METHOD_VIRTUAL_PBC )

#config_method =  9864
#if AP mode config by EAP-base ER or auto-generate
#but want not apply to both band then preset the paramater to 1
#ProfileDontBothApply = 1

# value=2:deny whatever config or unconfig state.
# value=1:deny under configured state, allow when unconfig state.
#disable_configured_by_exReg = 1

#when PIN failed number >= MaxPinFailThresHold AP will indefinitely auto-lock-down 
#until user intervenes to unlock ; vaild value 1~10
MaxPinFailThresHold = 10

