 /P <</MCID 0>> BDC /GS27 gs
q
376.55 0 0 99.1 109.2 665.77 cm
/Image44 Do Q
 EMC  /P <</MCID 1>> BDC BT
/F6 11.04 Tf
1 0 0 1 485.95 665.71 Tm
0 0 0.502 rg
/GS45 gs
0 0 0.502 RG
[( )] TJ
ET
 EMC  /P <</MCID 2>> BDC BT
1 0 0 1 90.024 641.23 Tm
[(S)-6(t)7(e)-8(p )-45(6)] TJ
ET
BT
/F3 11.04 Tf
1 0 0 1 123.89 641.23 Tm
[( )] TJ
ET
BT
1 0 0 1 127.25 641.23 Tm
[(A)15(f)-25(t)17(e)-8(r)7( )-47(r)7(e)-8(st)17(o)-8(r)] TJ
ET
BT
1 0 0 1 182.23 641.23 Tm
[(i)5(n)-8(g)] TJ
ET
BT
1 0 0 1 197.11 641.23 Tm
[( )] TJ
ET
BT
1 0 0 1 200.47 641.23 Tm
[(f)-4(a)-8(c)22(t)-4(o)-8(r)7(y )-47(d)13(e)13(f)-4(a)-8(u)-8(l)5(t)17(,)-4( )-47(p)-8(l)26(e)-8(a)-8(s)22(e)-8( )-47(l)5(o)13(g)] TJ
ET
BT
1 0 0 1 327.48 641.23 Tm
 -0.0509 Tc[(in)] TJ
ET
BT
1 0 0 1 336.12 641.23 Tm
 0 Tc[( )] TJ
ET
BT
1 0 0 1 339.72 641.23 Tm
[(t)-4(o)-8( )-25(t)-4(h)13(e)-8( )-47(m)7(a)13(n)-8(a)13(g)-8(e)-8(m)29(e)-8(n)-8(t)-4( )-25(p)-8(a)13(g)-8(e)13( )-47(w)5(i)5(t)-4(h)-8( )-47(t)17(h)13(e)13( )] TJ
ET
BT
1 0 0 1 90.024 625.61 Tm
[(d)-8(e)13(f)-4(a)-8(u)-8(l)5(t)17( )-199(a)13(cce)-8(ss)22( )-199(a)13(d)-8(d)-8(r)29(e)-8(ss )-178(su)-8(c)22(h)-8( )-178(a)-8(s)] TJ
ET
BT
1 0 0 1 252.1 625.61 Tm
[( )] TJ
ET
 EMC  /Span <</MCID 3>> BDC BT
1 0 0 1 257.14 625.61 Tm
0 0 1 rg
0 0 1 RG
[(h)-8(t)-4(t)17(p)-8(:)-4(/)17(/)-4(t)17(p)-8(l)5(i)5(n)-8(kl)5(o)13(g)-8(i)5(n)13(.)-4(n)-8(e)13(t)] TJ
ET
 EMC  /P <</MCID 4>> BDC BT
1 0 0 1 351.98 625.61 Tm
0 0 0.502 rg
0 0 0.502 RG
[( )] TJ
ET
BT
1 0 0 1 357.02 625.61 Tm
[(a)-8(n)13(d)-8( )-199(r)7(e)] TJ
ET
BT
1 0 0 1 390.62 625.61 Tm
[(-)] TJ
ET
BT
1 0 0 1 393.98 625.61 Tm
[(e)-8(n)13(t)-4(e)-8(r)7( )-178(t)-4(h)13(e)-8( )-199(s)22(e)-8(t)-4(t)-4(i)26(n)-8(g)-8(s)22( )-199(yo)13(u)13( )] TJ
ET
0 0 1 rg
257.14 623.69 94.848 0.71999 re
f*
BT
1 0 0 1 90.024 610.01 Tm
0 0 0.502 rg
[(h)-8(a)-8(v)22(e)-8( )-4(w)5(r)7(i)5(t)-4(t)-4(e)13(n)-8( )17(d)-8(o)-8(w)26(n)-8( )-4(b)13(e)13(f)-4(o)-8(r)7(e)-8( )17(u)-8(p)13(g)-8(r)7(a)13(d)-8(i)5(n)-8(g)13(.)] TJ
ET
 EMC  /P <</MCID 5>> BDC BT
/F3 10.56 Tf
1 0 0 1 267.94 610.01 Tm
0 g
0 G
[( )] TJ
ET
 EMC 