52 0 55 85 56 154 57 227 58 306 59 380 51 449 61 540 62 615 60 684 66 747 67 798 68 850 69 918 65 987 64 1068 71 1125 70 1181 73 1238 72 1294 75 1351 74 1407 77 1464 76 1520 79 1577 78 1633 81 1690 80 1746 63 1803 82 1901 84 1953 86 2005 87 2057 83 2126 89 2197 90 2272 91 2350 92 2422 93 2494 94 2564 95 2634 97 2720 98 2757 99 2834 100 2912 96 2985 101 3067 102 3138 103 3211 105 3282 106 3319 104 3409 107 3478 108 3549 109 3622 111 3675 112 3712 110 3804 113 3873 114 3944 115 4016 116 4087 117 4161 118 4257 119 4336 120 4415 121 4488 122 4541 123 4628 88 4699 125 4957 126 5011 124 5082 127 5148 129 5201 130 5255 128 5326 131 5392 132 5445 134 5498 135 5552 133 5623 136 5689 138 5742 140 5795 137 5865 142 5931 144 5984 145 6021 143 6074 146 6144 147 6197 141 6268 50 6350 47 6507 48 6598 49 6834 53 6915 85 7053 139 7382 <</P 51 0 R/S/Span/Type/StructElem/ActualText(How to upgrade TP) /K[ 0] /Pg 3 0 R>>
<</P 51 0 R/S/Span/Type/StructElem/ActualText(-) /K[ 1] /Pg 3 0 R>>
<</P 51 0 R/S/Span/Type/StructElem/ActualText(LINK ) /K[ 2] /Pg 3 0 R>>
<</P 51 0 R/S/Span/Type/StructElem/ActualText(Wireless N ) /K[ 3] /Pg 3 0 R>>
<</P 51 0 R/S/Span/Type/StructElem/ActualText(Router) /K[ 4] /Pg 3 0 R>>
<</P 51 0 R/S/Span/Type/StructElem/ActualText( ) /K[ 5] /Pg 3 0 R>>
<</P 50 0 R/S/P/Type/StructElem/K[ 52 0 R 55 0 R 56 0 R 57 0 R 58 0 R 59 0 R] /Pg 3 0 R>>
<</P 60 0 R/S/Span/Type/StructElem/ActualText(Notice:) /K[ 6] /Pg 3 0 R>>
<</P 60 0 R/S/Span/Type/StructElem/ActualText( ) /K[ 7] /Pg 3 0 R>>
<</P 50 0 R/S/P/Type/StructElem/K[ 61 0 R 62 0 R] /Pg 3 0 R>>
<</P 65 0 R/S/Span/Type/StructElem/Pg 3 0 R/K 8>>
<</P 65 0 R/S/Span/Type/StructElem/Pg 3 0 R/K 11>>
<</P 65 0 R/S/InlineShape/Alt() /Type/StructElem/K[ 9] /Pg 3 0 R>>
<</P 65 0 R/S/InlineShape/Alt() /Type/StructElem/K[ 10] /Pg 3 0 R>>
<</P 64 0 R/S/LBody/Type/StructElem/K[ 66 0 R 67 0 R 68 0 R 69 0 R] /Pg 3 0 R>>
<</P 63 0 R/S/LI/Type/StructElem/K[ 65 0 R] /Pg 3 0 R>>
<</P 70 0 R/S/LBody/Type/StructElem/K[ 12] /Pg 3 0 R>>
<</P 63 0 R/S/LI/Type/StructElem/K[ 71 0 R] /Pg 3 0 R>>
<</P 72 0 R/S/LBody/Type/StructElem/K[ 13] /Pg 3 0 R>>
<</P 63 0 R/S/LI/Type/StructElem/K[ 73 0 R] /Pg 3 0 R>>
<</P 74 0 R/S/LBody/Type/StructElem/K[ 14] /Pg 3 0 R>>
<</P 63 0 R/S/LI/Type/StructElem/K[ 75 0 R] /Pg 3 0 R>>
<</P 76 0 R/S/LBody/Type/StructElem/K[ 15] /Pg 3 0 R>>
<</P 63 0 R/S/LI/Type/StructElem/K[ 77 0 R] /Pg 3 0 R>>
<</P 78 0 R/S/LBody/Type/StructElem/K[ 16] /Pg 3 0 R>>
<</P 63 0 R/S/LI/Type/StructElem/K[ 79 0 R] /Pg 3 0 R>>
<</P 80 0 R/S/LBody/Type/StructElem/K[ 17] /Pg 3 0 R>>
<</P 63 0 R/S/LI/Type/StructElem/K[ 81 0 R] /Pg 3 0 R>>
<</P 50 0 R/S/L/Type/StructElem/K[ 64 0 R 70 0 R 72 0 R 74 0 R 76 0 R 78 0 R 80 0 R] /Pg 3 0 R>>
<</P 50 0 R/S/P/Type/StructElem/K[ 18] /Pg 3 0 R>>
<</P 83 0 R/S/Span/Type/StructElem/Pg 25 0 R/K 0>>
<</P 83 0 R/S/Span/Type/StructElem/Pg 25 0 R/K 2>>
<</P 83 0 R/S/InlineShape/Alt() /Type/StructElem/K[ 1] /Pg 25 0 R>>
<</P 50 0 R/S/P/Type/StructElem/K[ 84 0 R 86 0 R 87 0 R] /Pg 25 0 R>>
<</P 88 0 R/S/Span/Type/StructElem/ActualText(Note: ) /K[ 3] /Pg 25 0 R>>
<</P 88 0 R/S/Span/Type/StructElem/ActualText(Some of o) /K[ 4] /Pg 25 0 R>>
<</P 88 0 R/S/Span/Type/StructElem/ActualText(ur ) /K[ 5] /Pg 25 0 R>>
<</P 88 0 R/S/Span/Type/StructElem/ActualText(old) /K[ 6] /Pg 25 0 R>>
<</P 88 0 R/S/Span/Type/StructElem/ActualText( ) /K[ 7] /Pg 25 0 R>>
<</P 88 0 R/S/Span/Type/StructElem/ActualText(r) /K[ 8] /Pg 25 0 R>>
<</P 88 0 R/S/Span/Type/StructElem/ActualText(outers are using ) /K[ 9] /Pg 25 0 R>>
<</Type/OBJR/Obj 31 0 R/Pg 25 0 R>>
<</P 96 0 R/S/Span/Type/StructElem/ActualText(http://) /K[ 10] /Pg 25 0 R>>
<</P 96 0 R/S/Span/Type/StructElem/ActualText(192.168.) /K[ 11] /Pg 25 0 R>>
<</P 96 0 R/S/Span/Type/StructElem/ActualText(0.1) /K[ 12] /Pg 25 0 R>>
<</P 88 0 R/S/Link/Type/StructElem/K[ 97 0 R 98 0 R 99 0 R 100 0 R] /Pg 25 0 R>>
<</P 88 0 R/S/Span/Type/StructElem/ActualText( ) /K[ 13] /Pg 25 0 R>>
<</P 88 0 R/S/Span/Type/StructElem/ActualText(or ) /K[ 14] /Pg 25 0 R>>
<</P 88 0 R/S/Span/Type/StructElem/ActualText( ) /K[ 15] /Pg 25 0 R>>
<</Type/OBJR/Obj 32 0 R/Pg 25 0 R>>
<</P 104 0 R/S/Span/Type/StructElem/ActualText(http://192.168.1.1/) /K[ 16] /Pg 25 0 R>>
<</P 88 0 R/S/Link/Type/StructElem/K[ 105 0 R 106 0 R] /Pg 25 0 R>>
<</P 88 0 R/S/Span/Type/StructElem/ActualText( ) /K[ 17] /Pg 25 0 R>>
<</P 88 0 R/S/Span/Type/StructElem/ActualText(or ) /K[ 18] /Pg 25 0 R>>
<</P 88 0 R/S/Span/Type/StructElem/Pg 25 0 R/K 19>>
<</Type/OBJR/Obj 33 0 R/Pg 25 0 R>>
<</P 110 0 R/S/Span/Type/StructElem/ActualText(http://192.168.0.254/) /K[ 20] /Pg 25 0 R>>
<</P 88 0 R/S/Link/Type/StructElem/K[ 111 0 R 112 0 R] /Pg 25 0 R>>
<</P 88 0 R/S/Span/Type/StructElem/ActualText( ) /K[ 21] /Pg 25 0 R>>
<</P 88 0 R/S/Span/Type/StructElem/ActualText(as) /K[ 22] /Pg 25 0 R>>
<</P 88 0 R/S/Span/Type/StructElem/ActualText( ) /K[ 23] /Pg 25 0 R>>
<</P 88 0 R/S/Span/Type/StructElem/ActualText(the ) /K[ 24] /Pg 25 0 R>>
<</P 88 0 R/S/Span/Type/StructElem/ActualText(default management address) /K[ 25] /Pg 25 0 R>>
<</P 88 0 R/S/Span/Type/StructElem/ActualText(. Please ) /K[ 26] /Pg 25 0 R>>
<</P 88 0 R/S/Span/Type/StructElem/ActualText(check it ) /K[ 27] /Pg 25 0 R>>
<</P 88 0 R/S/Span/Type/StructElem/ActualText(on ) /K[ 28] /Pg 25 0 R>>
<</P 88 0 R/S/Span/Type/StructElem/Pg 25 0 R/K 29>>
<</P 88 0 R/S/Span/Type/StructElem/ActualText(the bottom label.) /K[ 30] /Pg 25 0 R>>
<</P 88 0 R/S/Span/Type/StructElem/ActualText( ) /K[ 31] /Pg 25 0 R>>
<</P 50 0 R/S/P/Type/StructElem/K[ 89 0 R 90 0 R 91 0 R 92 0 R 93 0 R 94 0 R 95 0 R 96 0 R 101 0 R 102 0 R 103 0 R 104 0 R 107 0 R 108 0 R 109 0 R 110 0 R 113 0 R 114 0 R 115 0 R 116 0 R 117 0 R 118 0 R 119 0 R 120 0 R 121 0 R 122 0 R 123 0 R] /Pg 25 0 R>>
<</P 124 0 R/S/Span/Type/StructElem/Pg 25 0 R/K 33>>
<</P 124 0 R/S/InlineShape/Alt() /Type/StructElem/K[ 32] /Pg 25 0 R>>
<</P 50 0 R/S/P/Type/StructElem/K[ 125 0 R 126 0 R] /Pg 25 0 R>>
<</P 50 0 R/S/P/Type/StructElem/K[ 34] /Pg 25 0 R>>
<</P 128 0 R/S/Span/Type/StructElem/Pg 25 0 R/K 36>>
<</P 128 0 R/S/InlineShape/Alt() /Type/StructElem/K[ 35] /Pg 25 0 R>>
<</P 50 0 R/S/P/Type/StructElem/K[ 129 0 R 130 0 R] /Pg 25 0 R>>
<</P 50 0 R/S/P/Type/StructElem/K[ 37] /Pg 25 0 R>>
<</P 50 0 R/S/P/Type/StructElem/K[ 38] /Pg 25 0 R>>
<</P 133 0 R/S/Span/Type/StructElem/Pg 25 0 R/K 40>>
<</P 133 0 R/S/InlineShape/Alt() /Type/StructElem/K[ 39] /Pg 25 0 R>>
<</P 50 0 R/S/P/Type/StructElem/K[ 134 0 R 135 0 R] /Pg 25 0 R>>
<</P 50 0 R/S/P/Type/StructElem/K[ 41] /Pg 25 0 R>>
<</P 137 0 R/S/Span/Type/StructElem/Pg 42 0 R/K 1>>
<</P 137 0 R/S/InlineShape/Alt() /Type/StructElem/K[ 0] /Pg 42 0 R>>
<</P 50 0 R/S/P/Type/StructElem/K[ 138 0 R 140 0 R] /Pg 42 0 R>>
<</P 141 0 R/S/Span/Type/StructElem/Pg 42 0 R/K 2>>
<</Type/OBJR/Obj 46 0 R/Pg 42 0 R>>
<</P 143 0 R/S/Span/Type/StructElem/Pg 42 0 R/K 3>>
<</P 141 0 R/S/Link/Type/StructElem/K[ 144 0 R 145 0 R] /Pg 42 0 R>>
<</P 141 0 R/S/Span/Type/StructElem/Pg 42 0 R/K 4>>
<</P 141 0 R/S/Span/Type/StructElem/ActualText( ) /K[ 5] /Pg 42 0 R>>
<</P 50 0 R/S/P/Type/StructElem/K[ 142 0 R 143 0 R 146 0 R 147 0 R] /Pg 42 0 R>>
<</P 47 0 R/S/Part/Type/StructElem/K[ 51 0 R 60 0 R 63 0 R 82 0 R 83 0 R 88 0 R 124 0 R 127 0 R 128 0 R 131 0 R 132 0 R 133 0 R 136 0 R 137 0 R 141 0 R] >>
<</Type/StructTreeRoot/RoleMap 48 0 R/ParentTree 49 0 R/K[ 50 0 R] /ParentTreeNextKey 7>>
<</Footnote/Note/Endnote/Note/Textbox/Sect/Header/Sect/Footer/Sect/InlineShape/Sect/Annotation/Sect/Artifact/Sect/Workbook/Document/Worksheet/Part/Macrosheet/Part/Chartsheet/Part/Dialogsheet/Part/Slide/Part/Chart/Sect/Diagram/Figure>>
<</Nums[ 0 53 0 R 1 85 0 R 2 96 0 R 3 104 0 R 4 110 0 R 5 139 0 R 6 143 0 R] >>
[ 52 0 R 55 0 R 56 0 R 57 0 R 58 0 R 59 0 R 61 0 R 62 0 R 66 0 R 68 0 R 69 0 R 67 0 R 71 0 R 73 0 R 75 0 R 77 0 R 79 0 R 81 0 R 82 0 R] 
[ 84 0 R 87 0 R 86 0 R 89 0 R 90 0 R 91 0 R 92 0 R 93 0 R 94 0 R 95 0 R 98 0 R 99 0 R 100 0 R 101 0 R 102 0 R 103 0 R 106 0 R 107 0 R 108 0 R 109 0 R 112 0 R 113 0 R 114 0 R 115 0 R 116 0 R 117 0 R 118 0 R 119 0 R 120 0 R 121 0 R 122 0 R 123 0 R 126 0 R 125 0 R 127 0 R 130 0 R 129 0 R 131 0 R 132 0 R 135 0 R 134 0 R 136 0 R] 
[ 140 0 R 138 0 R 142 0 R 145 0 R 146 0 R 147 0 R] 
