 /P <</MCID 0>> BDC BT
/F1 18 Tf
1 0 0 1 137.33 748.3 Tm
0 g
0 G
[(H)4(o)5(w t)11(o)5( u)3(p)4(g)-5(r)22(a)14(d)4(e)-3( TP)] TJ
ET
 EMC  /P <</MCID 1>> BDC BT
1 0 0 1 278.74 748.3 Tm
[(-)] TJ
ET
 EMC  /P <</MCID 2>> BDC BT
1 0 0 1 284.28 748.3 Tm
[(L)-3(IN)6(K )] TJ
ET
 EMC  /P <</MCID 3>> BDC BT
1 0 0 1 322.44 748.3 Tm
[(W)-66(i)6(r)8(e)-3(l)6(e)10(s)-13(s N)4( )] TJ
ET
 EMC  /P <</MCID 4>> BDC BT
1 0 0 1 407.42 748.3 Tm
[(R)16(o)5(u)4(t)14(e)-3(r)] TJ
ET
 EMC  /P <</MCID 5>> BDC BT
1 0 0 1 458.09 748.3 Tm
[( )] TJ
ET
 EMC  /P <</MCID 6>> BDC BT
/F1 13.92 Tf
1 0 0 1 90.024 718.54 Tm
[(N)4(o)4(ti)7(c)-12(e)3(:)] TJ
ET
 EMC  /P <</MCID 7>> BDC BT
1 0 0 1 131.81 718.54 Tm
[( )] TJ
ET
 EMC  /P <</MCID 8>> BDC BT
/F2 10.08 Tf
1 0 0 1 108.05 681.55 Tm
[<0078>] TJ
ET
BT
/F3 10.08 Tf
1 0 0 1 112.61 681.55 Tm
[( )] TJ
ET
BT
/F4 9.6 Tf
1 0 0 1 126.05 681.55 Tm
0.753 0 0 rg
0.753 0 0 RG
[(P)8(l)-7(e)14(a)-6(s)18(e)] TJ
ET
BT
1 0 0 1 161.11 681.55 Tm
[( )] TJ
ET
BT
1 0 0 1 164.23 681.55 Tm
[(ve)14(ri)14(fy)] TJ
ET
BT
1 0 0 1 194.95 681.55 Tm
[( )] TJ
ET
BT
1 0 0 1 198.31 681.55 Tm
[(t)31(h)12(e)] TJ
ET
BT
1 0 0 1 215.59 681.55 Tm
[( )] TJ
ET
BT
1 0 0 1 218.71 681.55 Tm
[(h)12(a)-6(rd)-3(w)29(a)-6(r)22(e)] TJ
ET
BT
1 0 0 1 269.86 681.55 Tm
[( )] TJ
ET
BT
1 0 0 1 273.22 681.55 Tm
[(v)25(e)-10(rs)15(i)-7(o)37(n)] TJ
ET
BT
1 0 0 1 312.6 681.55 Tm
[( )] TJ
ET
BT
1 0 0 1 315.96 681.55 Tm
 -0.115 Tc[(of)] TJ
ET
BT
1 0 0 1 326.28 681.55 Tm
 0 Tc[( )] TJ
ET
BT
1 0 0 1 329.64 681.55 Tm
[(yo)13(u)12(r)] TJ
ET
BT
1 0 0 1 353.9 681.55 Tm
[( )] TJ
ET
BT
1 0 0 1 357.02 681.55 Tm
[(de)13(vi)-7(c)13(e)] TJ
ET
BT
1 0 0 1 391.34 681.55 Tm
[( )] TJ
ET
BT
1 0 0 1 394.7 681.55 Tm
[(fo)9(r)] TJ
ET
BT
1 0 0 1 409.85 681.55 Tm
[( )] TJ
ET
BT
1 0 0 1 413.21 681.55 Tm
[(t)6(h)12(e)] TJ
ET
BT
1 0 0 1 430.49 681.55 Tm
[( )] TJ
ET
BT
1 0 0 1 433.85 681.55 Tm
[(fi)14(rm)5(w)29(a)-6(r)22(e)] TJ
ET
BT
1 0 0 1 482.59 681.55 Tm
[( )] TJ
ET
BT
1 0 0 1 485.95 681.55 Tm
[(v)25(e)-10(r)] TJ
ET
BT
1 0 0 1 126.05 666.43 Tm
[(s)-6(i)-7(o)37(n)-12(.)11(W)3(ro)34(n)-12(g)] TJ
ET
BT
1 0 0 1 187.27 666.43 Tm
[( )] TJ
ET
BT
1 0 0 1 190.39 666.43 Tm
[(fi)14(rm)5(w)4(a)18(re)] TJ
ET
BT
1 0 0 1 239.14 666.43 Tm
[( )] TJ
ET
BT
1 0 0 1 242.26 666.43 Tm
[(u)-12(pg)23(ra)15(di)16(n)-12(g)] TJ
ET
BT
1 0 0 1 296.76 666.43 Tm
[( )] TJ
ET
BT
1 0 0 1 300.12 666.43 Tm
[(m)8(a)18(y)] TJ
ET
BT
1 0 0 1 322.68 666.43 Tm
[( )] TJ
ET
BT
1 0 0 1 326.04 666.43 Tm
[(d)24(a)-6(m)33(a)-6(g)24(e)] TJ
ET
BT
1 0 0 1 368.3 666.43 Tm
[( )] TJ
ET
BT
1 0 0 1 371.42 666.43 Tm
[(yo)13(u)-12(r)] TJ
ET
BT
1 0 0 1 395.66 666.43 Tm
[( )] TJ
ET
BT
1 0 0 1 399.02 666.43 Tm
[(d)24(e)-10(vi)17(c)13(e)] TJ
ET
BT
1 0 0 1 433.37 666.43 Tm
[( )] TJ
ET
BT
1 0 0 1 436.49 666.43 Tm
[(a)18(n)-12(d)] TJ
ET
BT
1 0 0 1 456.17 666.43 Tm
[( )] TJ
ET
BT
1 0 0 1 459.53 666.43 Tm
[(vo)12(i)-7(d)] TJ
ET
BT
1 0 0 1 482.11 666.43 Tm
[( )] TJ
ET
BT
1 0 0 1 485.47 666.43 Tm
[(t)31(h)-12(e)] TJ
ET
BT
1 0 0 1 126.05 650.83 Tm
[( )] TJ
ET
BT
1 0 0 1 129.41 650.83 Tm
[(w)4(a)18(rr)-5(a)18(n)-12(t)31(y.)] TJ
ET
 EMC  /P <</MCID 9>> BDC q
376.3 0 0 94.35 126 545.02 cm
/Image16 Do Q
 EMC  /P <</MCID 10>> BDC q
366.25 0 0 152.65 126 383.27 cm
/Image17 Do Q
 EMC  /P <</MCID 11>> BDC BT
1 0 0 1 492.43 383.16 Tm
0 g
0 G
[( )] TJ
ET
BT
1 0 0 1 126.05 369.94 Tm
[( )] TJ
ET
 EMC  /P <</MCID 12>> BDC BT
/F2 10.08 Tf
1 0 0 1 108.05 354.1 Tm
[<0078>] TJ
ET
BT
/F3 10.08 Tf
1 0 0 1 112.61 354.1 Tm
[( )] TJ
ET
BT
/F4 9.6 Tf
1 0 0 1 126.05 354.1 Tm
[(Aft)4(e)14(r )-10(yo)38(u)-12( )17(do)11(w)29(n)-12(l)-7(o)12(a)18(d)24(e)-10(d )-8(t)31(h)12(e)-10( )17(fi)-10(rm)30(w)4(a)18(re)11( )-7(fr)-5(o)12(m)33( )-7(T)7(P)] TJ
ET
BT
1 0 0 1 361.82 354.1 Tm
[(-)] TJ
ET
BT
1 0 0 1 366.14 354.1 Tm
[(L)12(I)-3(NK)18( )-7(w)29(e)-10(bs)17(i)-7(t)31(e)-10(,)11( )] TJ
ET
BT
1 0 0 1 444.65 354.1 Tm
0.753 0 0 rg
0.753 0 0 RG
[(p)24(l)-7(e)14(a)-6(s)18(e)14( )-7(u)] TJ
ET
BT
1 0 0 1 489.07 354.1 Tm
[(s)18(e)-10( )] TJ
ET
BT
1 0 0 1 126.05 338.74 Tm
[(de)13(c)-11(o)12(m)8(pr)21(e)14(s)-6(s)18(i)-7(o)12(n)12( )-7(s)-6(o)12(ft)28(w)4(a)-6(r)22(e)14( )-7(s)18(u)12(c)-11(h)12( )17(a)-6(s)-6( )17(W)3(i)17(n)12(Z)-7(I)-3(P)33( )-7(o)12(r )14(W)28(i)-7(n)-12(R)32(AR)8( )-7(t)6(o)12( )17(e)14(x)-5(t)6(ra)15(c)-11(t)31( )-7(t)6(h)12(e)14( )] TJ
ET
BT
1 0 0 1 126.05 323.14 Tm
[(fi)-10(rm)5(w)29(a)-6(r)22(e)14( )] TJ
ET
BT
1 0 0 1 178.15 323.14 Tm
[(fi)14(l)-7(e)14( )] TJ
ET
BT
1 0 0 1 198.31 323.14 Tm
[(t)6(o)12( )17(a)-6( )17(fo)9(l)-7(d)24(e)-10(r)] TJ
ET
BT
1 0 0 1 253.54 323.14 Tm
[(,)11( )-7(t)31(h)12(e)-10( )17(fi)-10(r)22(m)8(w)4(a)18(re)11( )-7(i)17(s)-6( )17(u)12(s)-6(u)12(a)18(l)-7(l)-7(y)26( )-7(n)12(a)-6(m)33(e)-10(d)24( )-7(a)18(s)-6( )17(X)14(X)14(X)-10(X)-10(.)11(b)24(i)17(n)] TJ
ET
BT
1 0 0 1 490.03 323.14 Tm
[(;)] TJ
ET
BT
1 0 0 1 493.87 323.14 Tm
0 g
0 G
[( )] TJ
ET
BT
1 0 0 1 498.43 323.14 Tm
[( )] TJ
ET
 EMC  /P <</MCID 13>> BDC BT
/F2 10.08 Tf
1 0 0 1 108.05 307.3 Tm
[<0078>] TJ
ET
BT
/F3 10.08 Tf
1 0 0 1 112.61 307.3 Tm
[( )] TJ
ET
BT
/F4 9.6 Tf
1 0 0 1 126.05 307.3 Tm
[(D)5(o)12( )42(NOT)29( )67(u)-12(pg)23(ra)15(de)13( )42(t)31(h)-12(e)14( )42(f)22(i)-7(rm)5(w)29(a)-6(r)22(e)14( )] TJ
ET
BT
1 0 0 1 287.16 307.3 Tm
[(vi)17(a)] TJ
ET
BT
1 0 0 1 303 307.3 Tm
[( )] TJ
ET
BT
1 0 0 1 305.64 307.3 Tm
0.753 0 0 rg
0.753 0 0 RG
[(w)4(i)-7(r)22(e)14(l)-7(e)14(s)-6(s)] TJ
ET
BT
1 0 0 1 350.06 307.3 Tm
0 g
0 G
[( )] TJ
ET
BT
1 0 0 1 352.7 307.3 Tm
[(c)-11(o)12(n)12(n)12(e)-10(c)-11(t)31(i)-7(o)12(n)] TJ
ET
BT
1 0 0 1 411.29 307.3 Tm
[( )] TJ
ET
BT
1 0 0 1 413.93 307.3 Tm
[(u)-12(n)12(l)17(e)-10(s)18(s)-6( )42(t)31(h)12(e)-10( )67(de)13(vi)17(c)13(e)14( )] TJ
ET
BT
1 0 0 1 126.05 291.91 Tm
[(do)11(e)-10(s)18( )17(n)-12(o)12(t)6( )17(h)-12(a)18(ve)14( )-7(c)13(a)-6(b)24(l)17(e)-10( )17(c)-11(o)12(n)12(n)12(e)14(c)-11(t)6(i)-7(o)37(n)-12(;)] TJ
ET
BT
1 0 0 1 297.72 291.91 Tm
[( )] TJ
ET
 EMC  /P <</MCID 14>> BDC BT
/F2 10.08 Tf
1 0 0 1 108.05 276.07 Tm
[<0078>] TJ
ET
BT
/F3 10.08 Tf
1 0 0 1 112.61 276.07 Tm
[( )] TJ
ET
BT
/F4 9.6 Tf
1 0 0 1 126.05 276.07 Tm
[(D)5(o)12( )-7(NOT)29( )-7(t)31(u)-12(r)22(n)-12( )-7(o)12(f)22(f )-10(t)31(h)12(e)-10( )-7(po)11(w)29(e)-10(r)22( )] TJ
ET
BT
1 0 0 1 270.82 276.07 Tm
[(o)12(r)22( )-7(c)13(u)-12(t)31( )-7(do)11(w)29(n)-12( )-7(t)31(h)12(e)-10( )] TJ
ET
BT
1 0 0 1 358.46 276.07 Tm
[(E)8(t)31(h)12(e)-10(r)22(n)-12(e)-10(t)] TJ
ET
BT
1 0 0 1 404.3 276.07 Tm
[( )] TJ
ET
BT
1 0 0 1 407.42 276.07 Tm
[(c)-11(a)-6(b)24(l)17(e)-10( )] TJ
ET
BT
1 0 0 1 439.13 276.07 Tm
[(d)24(u)12(ri)14(n)-12(g)24( )] TJ
ET
BT
1 0 0 1 126.05 260.71 Tm
[(u)-12(pg)23(ra)15(de)] TJ
ET
BT
1 0 0 1 170.23 260.71 Tm
[( )] TJ
ET
BT
1 0 0 1 173.59 260.71 Tm
[(p)24(ro)9(c)13(e)-10(s)18(s)-6(;)] TJ
ET
BT
1 0 0 1 218.23 260.71 Tm
[( )] TJ
ET
 EMC  /P <</MCID 15>> BDC BT
/F2 10.08 Tf
1 0 0 1 108.05 244.87 Tm
[<0078>] TJ
ET
BT
/F3 10.08 Tf
1 0 0 1 112.61 244.87 Tm
[( )] TJ
ET
BT
/F5 9.6 Tf
1 0 0 1 126.05 244.87 Tm
[<002C>-3<0057>6<00B6>7<0056>-6<0003>17<00550048>11<0046>-11<0052>12<0050>8<0050>33<0048>14<0051>-12<0047>24<0048>-10<00470003>-8<0057>31<004B>12<0044>-6<0057>6<0003>17<0058>12<0056>-6<0048>14<00550056>15<0003>-7<0056>-6<0057>6<0052>12<0053>24<0003>-7<0044>18<004F>-7<004F>17<0003>-7<002C>21<0051>-12<0057>31<0048>-10<0055>22<0051>-12<0048>-10<0057>31<0003>-7<002400530053>24<004F>-7<004C>17<0046>13<0044>-6<0057>6<004C>-7<0052>37<0051>-12<0056>18<0003>-7<0052>12<0051>12<0003>-7<0057>31<004B>-12<0048>14<0003>] TJ
ET
BT
/F4 9.6 Tf
1 0 0 1 126.05 229.51 Tm
[(c)-11(o)12(m)8(p)24(u)-12(t)6(e)14(r,)8( )-7(o)12(r)22( )-7(s)18(i)-7(m)8(p)24(l)-7(y )18(di)16(s)-6(c)-11(o)37(n)12(n)-12(e)14(c)-11(t)31( )-7(I)21(n)-12(t)6(e)14(r)22(n)-12(e)-10(t)] TJ
ET
BT
1 0 0 1 341.88 229.51 Tm
[( )] TJ
ET
BT
1 0 0 1 345.24 229.51 Tm
[(l)17(i)17(n)-12(e)14( )] TJ
ET
BT
1 0 0 1 367.82 229.51 Tm
[(fr)-5(o)12(m)8( )-7(t)31(h)12(e)-10( )-7(d)24(e)-10(v)25(i)17(c)-11(e)14( )-7(b)24(e)-10(fo)9(r)22(e)-10( )] TJ
ET
BT
1 0 0 1 126.05 213.91 Tm
[(u)-12(pg)23(ra)15(de)] TJ
ET
BT
1 0 0 1 170.47 213.91 Tm
[(.)] TJ
ET
BT
1 0 0 1 173.59 213.91 Tm
[( )] TJ
ET
 EMC  /P <</MCID 16>> BDC BT
/F2 10.08 Tf
1 0 0 1 108.05 190.85 Tm
[<0078>] TJ
ET
BT
/F3 10.08 Tf
1 0 0 1 112.61 190.85 Tm
[( )] TJ
ET
BT
/F4 9.6 Tf
1 0 0 1 126.05 190.85 Tm
0.753 0 0 rg
0.753 0 0 RG
[(P)8(l)-7(e)14(a)-6(s)18(e)-10( )17(w)4(ri)-10(t)31(e)14( )-7(do)11(w)29(n)-12( )17(a)-6(l)17(l)-7( )17(c)13(u)-12(rr)19(e)14(n)-12(t)6( )17(s)18(e)-10(t)6(t)6(i)17(n)-12(g)24(s)-6( )17(a)-6(s)18( )-7(a)18( )-7(b)24(a)18(c)-11(k)21(u)-12(p)24( )-7(a)18(n)-12(d)24( )17(e)-10(n)-12(t)31(e)-10(r)22( )-7(t)31(h)-12(e)14(m)8( )] TJ
ET
BT
1 0 0 1 126.05 175.49 Tm
[(m)8(a)-6(n)12(u)12(a)-6(l)17(l)-7(y)26( )-7(a)-6(ft)28(e)-10(r)22( )17(u)-12(pg)23(ra)15(di)16(n)-12(g.)] TJ
ET
BT
1 0 0 1 265.06 175.49 Tm
[( )] TJ
ET
 EMC  /P <</MCID 17>> BDC BT
/F2 10.08 Tf
1 0 0 1 108.05 159.65 Tm
0 g
0 G
[<0078>] TJ
ET
BT
/F3 10.08 Tf
1 0 0 1 112.61 159.65 Tm
[( )] TJ
ET
BT
/F4 9.6 Tf
1 0 0 1 126.05 159.65 Tm
[(I)-3(n)-12(t)31(e)-10(r)22(n)12(e)-10(t)6( )-7(E)33(x)-5(pl)-8(o)37(re)11(r\()15(I)-3(E)8(\))-6( )17(i)-7(s)] TJ
ET
BT
1 0 0 1 253.3 159.65 Tm
[( )] TJ
ET
BT
1 0 0 1 256.66 159.65 Tm
[(t)31(h)-12(e)] TJ
ET
BT
1 0 0 1 273.94 159.65 Tm
[( )] TJ
ET
BT
1 0 0 1 277.3 159.65 Tm
[(r)22(e)14(c)-11(o)12(m)8(m)8(e)14(n)12(de)13(d )] TJ
ET
BT
1 0 0 1 356.54 159.65 Tm
[(w)29(e)-10(b)24( )-7(br)-3(o)12(w)29(s)-6(e)14(r )14(fo)9(r )] TJ
ET
BT
1 0 0 1 447.53 159.65 Tm
[(u)-12(p)24(gr)21(a)-6(d)] TJ
ET
BT
1 0 0 1 485.47 159.65 Tm
[(i)17(n)-12(g)24( )] TJ
ET
BT
1 0 0 1 126.05 144.05 Tm
[(fi)-10(rm)5(w)29(a)-6(r)22(e)-10(.)] TJ
ET
BT
1 0 0 1 178.15 144.05 Tm
0.753 0 0 rg
0.753 0 0 RG
[( )] TJ
ET
 EMC  /P <</MCID 18>> BDC BT
/F6 11.04 Tf
1 0 0 1 90.024 114.26 Tm
0 0 0.502 rg
0 0 0.502 RG
[(S)-6(t)7(e)-8(p 1)] TJ
ET
BT
/F3 11.04 Tf
1 0 0 1 123.41 114.26 Tm
[( )] TJ
ET
BT
1 0 0 1 126.53 114.26 Tm
[(L)-8(o)13(g)-8( )-25(i)5(n)13(t)-4(o)13( )-25(t)-4(h)13(e)-8( )] TJ
ET
BT
1 0 0 1 187.99 114.26 Tm
 -0.265 Tc[(TP)] TJ
ET
BT
1 0 0 1 201.91 114.26 Tm
 0 Tc[(-)] TJ
ET
BT
1 0 0 1 205.51 114.26 Tm
[(L)-8(I)17(N)5(K)-6( )-4(d)-8(e)-8(vi)5(c)22(e)] TJ
ET
BT
1 0 0 1 265.06 114.26 Tm
[( )] TJ
ET
BT
1 0 0 1 268.18 114.26 Tm
[(b)-8(y )-25(t)-4(y)22(p)-8(i)5(n)13(g)-8( )] TJ
ET
BT
1 0 0 1 315.72 114.26 Tm
0.753 0 0 rg
0.753 0 0 RG
[(h)-8(t)-4(t)17(p)] TJ
ET
BT
1 0 0 1 333.96 114.26 Tm
[(:)-4(/)-4(/)-4(t)17(p)-8(l)5(i)5(n)-8(kl)5(o)13(g)-8(i)5(n)-8(.)17(n)-8(e)13(t)-4(/)] TJ
ET
BT
1 0 0 1 413.69 114.26 Tm
0 0 0.502 rg
0 0 0.502 RG
[( )] TJ
ET
BT
1 0 0 1 417.05 114.26 Tm
[(i)26(n)-8( )-25(t)17(h)-8(e)13( )-25(a)13(d)-8(d)-8(r)29(e)-8(ss )-4(b)-8(a)-8(r)29( )] TJ
ET
0.753 0 0 rg
315.72 112.34 97.968 0.71997 re
f*
BT
1 0 0 1 131.33 98.664 Tm
0 0 0.502 rg
[(o)13(f)-25( )17(t)-4(h)13(e)-8( )-4(w)26(e)-8(b)13( )-4(b)-8(r)7(o)-8(w)5(s)22(e)-8(r)7( )-4(\()7(su)-8(c)22(h)-8( )17(a)-8(s)22( )-4(I)17(n)-8(t)-4(e)-8(r)7(n)13(e)-8(t)17( )-4(E)-6(x)22(p)-8(l)5(o)-8(r)7(e)-8(r)7(,)17( )-4(Fi)7(r)7(e)13(f)-25(o)-8(x\))] TJ
ET
BT
1 0 0 1 396.62 98.664 Tm
[(,)17( )-4(a)-8(s)22( )-4(s)22(h)-8(o)-8(w)26(n)-8( )17(b)-8(e)-8(l)5(o)-8(w)] TJ
ET
BT
1 0 0 1 480.67 98.664 Tm
 0.0509 Tc[(. )] TJ
ET
BT
1 0 0 1 486.91 98.664 Tm
 0 Tc[(T)24(h)13(e)13( )] TJ
ET
BT
1 0 0 1 131.33 83.064 Tm
[(d)-8(e)13(f)-4(a)-8(u)-8(l)5(t)17( )-4(u)] TJ
ET
BT
1 0 0 1 173.83 83.064 Tm
[(s)22(e)-8(r)] TJ
ET
BT
1 0 0 1 188.95 83.064 Tm
[( )] TJ
ET
BT
1 0 0 1 192.07 83.064 Tm
[(n)] TJ
ET
BT
1 0 0 1 198.07 83.064 Tm
[(a)-8(m)7(e)-8( )17(a)-8(n)13(d)-8( )] TJ
ET
BT
1 0 0 1 243.94 83.064 Tm
[(p)] TJ
ET
BT
1 0 0 1 250.18 83.064 Tm
[(a)-8(ssw)26(o)-8(r)7(d)-8( )17(a)-8(r)7(e)-8( )17(b)-8(o)13(t)-4(h)-8( )] TJ
ET
BT
/F6 11.04 Tf
1 0 0 1 337.56 83.064 Tm
0.753 0 0 rg
0.753 0 0 RG
[(a)-8(dm)22(i)17(n)] TJ
ET
BT
/F3 11.04 Tf
1 0 0 1 369.74 83.064 Tm
0 0 0.502 rg
0 0 0.502 RG
[(.)] TJ
ET
BT
1 0 0 1 372.86 83.064 Tm
[( )] TJ
ET
 EMC 