/CIDInit /ProcSet findresource begin
14 dict begin
begincmap
/CIDSystemInfo
<< /Registry (Adobe)
/Ordering (UCS)
/Supplement 0
>> def
/CMapName /Adobe-Identity-UCS def
/CMapType 2 def
1 begincodespacerange
<0000> <FFFF>
endcodespacerange
2 beginbfchar
<0003> <0020>
<0011> <002E>
endbfchar
3 beginbfrange
<0044> <0045> <0061>
<0047> <004C> <0064>
<0050> <0051> <006D>
endbfrange
1 beginbfchar
<0053> <0070>
endbfchar
1 beginbfrange
<0055> <0056> <0072>
endbfrange
3 beginbfchar
<0058> <0075>
<005A> <0077>
<00B6> <2019>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end