 /P <</MCID 0>> BDC BT
/F3 11.04 Tf
1 0 0 1 297.48 758.14 Tm
/GS27 gs
0 0 0.502 rg
0 0 0.502 RG
[( )] TJ
ET
 EMC  /P <</MCID 1>> BDC q
159.8 0 0 39.1 217.7 711.37 cm
/Image28 Do Q
 EMC  /P <</MCID 2>> BDC BT
1 0 0 1 377.66 711.31 Tm
[( )] TJ
ET
BT
1 0 0 1 383.18 711.31 Tm
[( )] TJ
ET
 EMC  /P <</MCID 3>> BDC BT
/F3 10.56 Tf
1 0 0 1 90.024 688.27 Tm
[(N)-4(o)11(t)5(e)11(:)5( )] TJ
ET
 EMC  /P <</MCID 4>> BDC BT
/F7 9.6 Tf
1 0 0 1 118.85 688.27 Tm
0.753 0 0 rg
0.753 0 0 RG
[(S)9(o)7(me)-5( o)9(f )4(o)] TJ
ET
 EMC  /P <</MCID 5>> BDC BT
1 0 0 1 167.83 688.27 Tm
[(u)8(r )] TJ
ET
 EMC  /P <</MCID 6>> BDC BT
1 0 0 1 181.27 688.27 Tm
[(o)32(l)-25(d)] TJ
ET
 EMC  /P <</MCID 7>> BDC BT
1 0 0 1 195.43 688.27 Tm
[( )] TJ
ET
 EMC  /P <</MCID 8>> BDC BT
1 0 0 1 198.79 688.27 Tm
[(r)] TJ
ET
 EMC  /P <</MCID 9>> BDC BT
1 0 0 1 202.87 688.27 Tm
[(o)7(u)8(t)-5(e)21(rs ar)28(e)-3( u)10(s)21(i)-25(n)33(g )] TJ
ET
 EMC  /Span <</MCID 10>> BDC BT
1 0 0 1 284.04 688.27 Tm
[(h)8(t)-5(t)19(p:/)6(/)] TJ
ET
 EMC  /Span <</MCID 11>> BDC BT
1 0 0 1 316.44 688.27 Tm
[(1)11(9)11(2)11(.)-10(1)11(6)11(8)11(.)] TJ
ET
 EMC  /Span <</MCID 12>> BDC BT
1 0 0 1 359.66 688.27 Tm
[(0)11(.)-10(1)] TJ
ET
 EMC  /P <</MCID 13>> BDC BT
1 0 0 1 375.26 688.27 Tm
[( )] TJ
ET
 EMC  /P <</MCID 14>> BDC BT
1 0 0 1 378.62 688.27 Tm
[(o)7(r )] TJ
ET
 EMC  /P <</MCID 15>> BDC BT
1 0 0 1 393.02 688.27 Tm
[( )] TJ
ET
 EMC  /Span <</MCID 16>> BDC BT
1 0 0 1 397.82 688.27 Tm
[(h)8(t)-5(t)19(p:/)6(/)4(1)11(9)11(2)11(.)-10(1)11(6)11(8)11(.)-10(1)11(.)-10(1)36(/)] TJ
ET
 EMC  /P <</MCID 17>> BDC BT
1 0 0 1 492.91 688.27 Tm
[( )] TJ
ET
 EMC  /P <</MCID 18>> BDC BT
1 0 0 1 496.03 688.27 Tm
[(o)32(r)27( )] TJ
ET
 EMC  /P <</MCID 19>> BDC 0.753 0 0 rg
284.04 686.83 91.224 0.48 re
f*
397.82 686.83 95.088 0.48 re
f*
 EMC  /Span <</MCID 20>> BDC BT
1 0 0 1 129.17 672.67 Tm
0.753 0 0 rg
[(h)8(t)-5(t)-5(p:/)6(/)4(1)11(9)11(2)11(.)-10(1)11(6)11(8)11(.)-10(0)36(.)-10(2)11(5)11(4)11(/)] TJ
ET
 EMC  /P <</MCID 21>> BDC BT
1 0 0 1 236.74 672.67 Tm
[( )] TJ
ET
 EMC  /P <</MCID 22>> BDC BT
1 0 0 1 240.1 672.67 Tm
 -0.0096 Tc[(as)] TJ
ET
 EMC  /P <</MCID 23>> BDC BT
1 0 0 1 250.9 672.67 Tm
 0 Tc[( )] TJ
ET
 EMC  /P <</MCID 24>> BDC BT
1 0 0 1 254.26 672.67 Tm
[(t)-5(h)33(e)-3( )] TJ
ET
 EMC  /P <</MCID 25>> BDC BT
1 0 0 1 272.98 672.67 Tm
[(de)-5(f)27(au)34(l)-25(t)-5( m)25(an)9(ag)24(e)-3(me)-5(n)33(t)19( a)3(dd)-3(re)23(s)-3(s)] TJ
ET
 EMC  /P <</MCID 26>> BDC BT
1 0 0 1 412.73 672.67 Tm
[(.)-10( P)30(l)-25(e)-3(a)26(s)-3(e)-3( )] TJ
ET
 EMC  /P <</MCID 27>> BDC BT
1 0 0 1 453.29 672.67 Tm
[(c)-3(h)8(e)-3(c)21(k)-7( )27(i)-25(t)-5( )] TJ
ET
 EMC  /P <</MCID 28>> BDC BT
1 0 0 1 493.87 672.67 Tm
[(o)7(n)33( )] TJ
ET
 EMC  /P <</MCID 29>> BDC 0.753 0 0 rg
129.17 671.23 107.57 0.48 re
f*
 EMC  /P <</MCID 30>> BDC BT
1 0 0 1 129.17 657.07 Tm
0.753 0 0 rg
[(t)-5(h)8(e)-3( bo)32(t)-5(t)-5(o)7(m)23( )27(l)-25(ab)24(e)21(l)-25(.)] TJ
ET
 EMC  /P <</MCID 31>> BDC BT
1 0 0 1 211.51 657.07 Tm
[( )] TJ
ET
 EMC  /P <</MCID 32>> BDC q
323.5 0 0 129.8 135.85 510.02 cm
/Image34 Do Q
 EMC  /P <</MCID 33>> BDC BT
/F3 11.04 Tf
1 0 0 1 459.53 509.9 Tm
0 0 0.502 rg
0 0 0.502 RG
[( )] TJ
ET
 EMC  /P <</MCID 34>> BDC BT
/F6 11.04 Tf
1 0 0 1 90.024 485.18 Tm
[(S)-6(t)7(e)-8(p )19(2)] TJ
ET
BT
/F3 11.04 Tf
1 0 0 1 123.17 485.18 Tm
[( )] TJ
ET
BT
1 0 0 1 126.05 485.18 Tm
[(C)5(l)5(i)5(ck )] TJ
ET
BT
/F6 11.04 Tf
1 0 0 1 152.69 485.18 Tm
0.753 0 0 rg
0.753 0 0 RG
[(S)-6(y)13(s)13(t)7(e)-8(m)19( )17(T)-18(oo)5(l)17(s)] TJ
ET
BT
/F3 11.04 Tf
1 0 0 1 223.78 485.18 Tm
[( )] TJ
ET
BT
1 0 0 1 226.66 485.18 Tm
[(-)] TJ
ET
BT
1 0 0 1 230.26 485.18 Tm
[(>)] TJ
ET
BT
/F6 11.04 Tf
1 0 0 1 236.74 485.18 Tm
[(Fi)19(r)-23(mw)15(a)-8(re)-11( )17(U)26(pg)5(ra)-11(de)] TJ
ET
BT
/F3 11.04 Tf
1 0 0 1 333.24 485.18 Tm
0 0 0.502 rg
0 0 0.502 RG
[(,)-4( )17(cl)5(i)5(ck )17(t)-4(h)-8(e)-8( )] TJ
ET
BT
/F6 11.04 Tf
1 0 0 1 381.98 485.18 Tm
0.753 0 0 rg
0.753 0 0 RG
[(B)5(row)17(s)13(e)] TJ
ET
BT
1 0 0 1 421.61 485.18 Tm
0 0 0.502 rg
0 0 0.502 RG
[( )] TJ
ET
BT
/F3 11.04 Tf
1 0 0 1 424.49 485.18 Tm
[(b)13(u)-8(t)-4(t)17(o)-8(n)-8( )39(t)-4(o)-8( )17(c)22(h)-8(o)13(o)-8(se)13( )] TJ
ET
BT
1 0 0 1 132.05 469.58 Tm
[(t)-4(h)-8(e)13( )17(f)-25(i)5(r)7(m)7(w)5(a)-8(r)7(e)-8( )-4(y)22(o)-8(u)13( )-4(a)-8(l)5(r)7(e)13(a)-8(d)-8(y)22( )-4(e)-8(xt)-4(r)29(a)-8(ct)-4(e)13(d)-8( )-4(i)26(n)-8( )-4(t)17(h)-8(e)-8( )17(f)-4(o)-8(l)26(d)-8(e)-8(r)7(.)] TJ
ET
BT
1 0 0 1 364.46 469.58 Tm
[( )] TJ
ET
 EMC  /P <</MCID 35>> BDC q
415.2 0 0 147.4 90 306.22 cm
/Image35 Do Q
 EMC  /P <</MCID 36>> BDC BT
1 0 0 1 505.39 306.1 Tm
[( )] TJ
ET
 EMC  /P <</MCID 37>> BDC BT
/F6 11.04 Tf
1 0 0 1 90.024 282.31 Tm
[(S)-6(t)7(e)-8(p 3)] TJ
ET
BT
/F3 11.04 Tf
1 0 0 1 123.17 282.31 Tm
[( )] TJ
ET
BT
1 0 0 1 126.29 282.31 Tm
[(C)5(l)5(i)5(ck )-4(t)17(h)-8(e)-8( )] TJ
ET
BT
/F6 11.04 Tf
1 0 0 1 171.67 282.31 Tm
0.753 0 0 rg
0.753 0 0 RG
[(U)26(pg)5(ra)-11(de)] TJ
ET
BT
/F3 11.04 Tf
1 0 0 1 216.07 282.31 Tm
0 0 0.502 rg
0 0 0.502 RG
[( )] TJ
ET
BT
1 0 0 1 219.19 282.31 Tm
[(b)13(u)-8(t)-4(t)17(o)-8(n)13(.)-4( )-4(Th)15(e)-8( )17(d)-8(e)-8(vi)5(c)22(e)-8( )-4(w)5(i)5(l)5(l)5( )-4(r)7(e)-8(b)13(o)-8(o)-8(t)17( )-4(a)13(u)-8(t)-4(o)-8(m)29(a)-8(t)-4(i)5(ca)-8(l)5(l)5(y )17(a)13(f)-25(t)17(e)-8(r)7( )-4(t)17(h)-8(e)13( )] TJ
ET
BT
1 0 0 1 127.01 266.71 Tm
[(u)-8(p)13(g)-8(r)7(a)-8(d)-8(i)26(n)-8(g)-8( )17(h)-8(a)13(s )-4(b)13(e)-8(e)13(n)-8( )17(f)-25(i)26(n)-8(i)5(sh)13(e)-8(d)-8(.)17( )-4(P)-6(l)5(e)13(a)-8(s)22(e)-8( )-4(w)5(a)-8(i)5(t)17( )-4(a)13(b)-8(o)13(u)-8(t)-4( )17(3)-8( )17(m)7(i)5(n)-8(u)-8(t)-4(e)13(s.)] TJ
ET
BT
1 0 0 1 412.01 266.71 Tm
[( )] TJ
ET
 EMC  /P <</MCID 38>> BDC BT
/F6 11.04 Tf
1 0 0 1 90.024 243.19 Tm
[(S)-6(t)7(e)-8(p 4)] TJ
ET
BT
/F3 11.04 Tf
1 0 0 1 123.17 243.19 Tm
[( )] TJ
ET
BT
1 0 0 1 126.29 243.19 Tm
[(C)5(l)5(i)5(ck )] TJ
ET
BT
/F6 11.04 Tf
1 0 0 1 153.17 243.19 Tm
[(S)-6(t)7(a)-8(t)7(us)] TJ
ET
BT
/F3 11.04 Tf
1 0 0 1 186.79 243.19 Tm
[(,)-4( )-4(v)22(e)-8(r)7(i)26(f)-25(y )-4(t)17(h)-8(a)13(t)-4( )-4(t)17(h)-8(e)-8( )-4(r)29(o)-8(u)-8(t)17(e)] TJ
ET
BT
/F8 11.04 Tf
1 0 0 1 287.16 243.19 Tm
[<0055>7<00B6>5<00560003>17<0049>-25<004C>5<0055>7<0050>7<005A>5<0044>13<0055>7<0048>-8<0003>-4<004B>13<0044>-8<00560003>-4<0045>13<0048>-8<0048>13<0051>-8<0003>17<0058>-8<0053>13<004A>-8<0055>7<0044>13<0047>-8<0048>13<0047>-8<0011>-4<0003>] TJ
ET
BT
/F3 11.04 Tf
1 0 0 1 450.17 243.19 Tm
[( )] TJ
ET
 EMC  /P <</MCID 39>> BDC q
408 0 0 90.75 93.6 139.67 cm
/Image41 Do Q
 EMC  /P <</MCID 40>> BDC BT
1 0 0 1 501.79 139.49 Tm
[( )] TJ
ET
 EMC  /P <</MCID 41>> BDC BT
/F6 11.04 Tf
1 0 0 1 90.024 118.34 Tm
[(S)-6(t)7(e)-8(p 5)] TJ
ET
BT
/F3 11.04 Tf
1 0 0 1 123.17 118.34 Tm
[( )] TJ
ET
BT
1 0 0 1 126.29 118.34 Tm
[(I)17(t)-4( )-4(i)5(s )-4(r)7(e)-8(co)-8(m)7(m)29(e)-8(n)13(d)-8(e)13(d)-8( )-4(t)17(h)-8(a)-8(t)17( )-4(r)7(e)-8(st)17(o)-8(r)7(i)5(n)-8(g)13( )-4(t)-4(h)13(e)-8( )17(d)-8(e)-8(vi)5(c)22(e)-8( )-4(t)17(o)-8( )17(f)-4(a)-8(ct)-4(o)-8(r)7(y )17(d)-8(e)13(f)-4(a)13(u)-8(l)5(t)-4( )-4(t)17(o)-8( )-4(m)7(a)13(ke)-8( )17(t)-4(h)13(e)-8( )-4(n)13(e)-8(w)26( )] TJ
ET
BT
1 0 0 1 90.024 102.74 Tm
[(f)-4(u)-8(n)-8(c)22(t)-4(i)5(o)-8(n)13(s )-4(t)17(a)-8(ke)13( )] TJ
ET
BT
1 0 0 1 161.11 102.74 Tm
[(e)] TJ
ET
BT
1 0 0 1 167.11 102.74 Tm
[(f)-4(f)-4(e)-8(ct)17(;)-4( )-4(C)5(l)5(i)5(ck )] TJ
ET
BT
/F6 11.04 Tf
1 0 0 1 221.14 102.74 Tm
[(S)-6(y)13(s)13(t)7(e)-8(m)19( )-4(T)-18(oo)5(l)17(s)] TJ
ET
BT
/F3 11.04 Tf
1 0 0 1 292.44 102.74 Tm
[(-)] TJ
ET
BT
1 0 0 1 296.04 102.74 Tm
[(>)] TJ
ET
BT
/F6 11.04 Tf
1 0 0 1 302.52 102.74 Tm
[(Fa)-6(c)-8(t)7(o)24(ry)10( )-4(D)5(e)-8(f)7(a)-8(ul)19(t)7(s)] TJ
ET
BT
/F3 11.04 Tf
1 0 0 1 388.46 102.74 Tm
[(,)] TJ
ET
BT
/F6 11.04 Tf
1 0 0 1 391.58 102.74 Tm
[( )] TJ
ET
BT
/F3 11.04 Tf
1 0 0 1 394.7 102.74 Tm
[(C)5(l)5(i)5(ck)] TJ
ET
BT
/F6 11.04 Tf
1 0 0 1 418.49 102.74 Tm
[( )] TJ
ET
BT
1 0 0 1 421.61 102.74 Tm
[(R)5(e)-8(s)13(t)7(ore)-8( )] TJ
ET
BT
/F3 11.04 Tf
1 0 0 1 465.77 102.74 Tm
[(B)-6(u)13(t)-4(t)-4(o)13(n)-8(.)] TJ
ET
BT
1 0 0 1 500.59 102.74 Tm
[( )] TJ
ET
 EMC 