POST /cgi-bin/pass.cgi HTTP/1.1
Host: 192.168.1.3
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/113.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 30
Origin: http://192.168.1.3
Connection: close
Referer: http://192.168.1.3/pass.html
Upgrade-Insecure-Requests: 1

Username=aaa&Password=123456
