;Simplified Chinese
[resolution]
0=VGA
1=QVGA
2=QQVGA
[Viewer]
0=Java Applet
1=Still Image
2=Server Push
[enable]
0=关闭
1=启动
[quality]
0=最低
1=低
2=一般
3=高
4=最高
[Policy]
0=静态网络地址
1=动态网络地址(DHCP)
2=宽频拨接
[AuthMode]
0=Open
1=Shared-Key
2=WPA-PSK
3=WPA2-PSK
4=WPA-PSK/WPA2-PSK
[SecMethod]
0=无
1=WEP
2=TKIP
3=AES
4=自动(TKIP/AES)
[Mode]
0=建构式
1=点对点
[ModelName]
0=
1=无线
[Always]
0=always
[Usb]
0=USB装置无法连接!侦测不到!
[notConnected]
0=尚未连接
[errHttp]
0=文件上传(Http)完成!
1=文件连接(Http)失败
2=Http 写文件失败
[errFtp]
0=文件上传(Ftp)完成!
1=文件连接(Ftp)失败
2=Ftp 写文件失败
[errEmail]
0=电子邮件伺服器设定完成!
1=电子邮件传送失败
[errSamba]
0=伺服器写文件测试成功!
1=此伺服器已被挂载.测试停止.
2=伺服器挂载失败
3=写文件失败
4=伺服器卸载失败
[errJabber]
0=Jabber 服务器设定完成!
1=认证失败
2=服务器査找失败
3=连接逾时
4=授权失败
5=即时传讯传送失败
[testFtp]
0=文件伺服器位址(FTP)测试中
[testSamba]
0=分享伺服器位址(SAMBA)测试中
[testEmail]
0=邮件伺服器位址(email)测试中
[testEmailTitle]
0=测试邮件
[errFile]
0=此文件非有效之组态文件
[noFile]
0=没有文件
[updateRun]
0=固件更新程序执行中
[notCorrect]
0=非正确之型号
[notValid]
0=非有效之韧体
[fileErr]
0=文件 错误
[3gpp]
0=关闭
1=启动(含语音)
2=启动(不含语音)
[Language]
0=English
1=繁體中文
2=简体中文
3=Deutsch
4=Français
5=Español
6=Italiano
7=日本語
[RTSP Auth]
0=关闭
1=Basic
2=Digest
[auth]
0=无
1=SMTP
[encrypt]
0=关闭
1=启动
[starttls]
0=关闭
1=启动
[SD]
0=SD卡无法连接!侦测不到!
1=SD卡是唯读状态
[IR]
0=自动侦测
1=关闭
[IRCut]
0=自动侦测
1=日间模式
[category]
0=电影
1=汽车
2=音乐
3=动物
4=体育
5=旅游
6=游戏
7=喜剧
8=人民
9=新闻
10=娱乐
11=教育
12=DIY教学
13=非盈利
14=技术
[Startup]
0=无
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
