;Japan
[resolution]
0=VGA
1=QVGA
2=QQVGA
[Viewer]
0=Javaアプレット
1=静止画
2=サーバプッシュ
[enable]
0=無効
1=有効
[quality]
0=最低
1=低い
2=普通
3=高い
4=最高
[Policy]
0=固定IPアドレス
1=動的IPアドレス
2=PPPoE接続
[AuthMode]
0=Open
1=Shared-Key
2=WPA-PSK
3=WPA2-PSK
4=WPA-PSK/WPA2-PSK
[SecMethod]
0=暗号化無し
1=WEP
2=TKIP
3=AES
4=自動(TKIP/AES)
[Mode]
0=Infrastructure
1=Ad-Hoc
[ModelName]
0=
1=無線
[Always]
0=always
[Usb]
0=USBは無効です
[notConnected]
0=接続されていません
[errHttp]
0=HTTPアップロード完了
1=HTTP接続失敗
2=HTTP書き込み失敗
[errFtp]
0=FTPアップロード完了
1=FTP接続失敗
2=FTP書き込み失敗
[errEmail]
0=メールサーバ設定完了
1=メール送信失敗
[errSamba]
0=サーバー書き込みテスト成功
1=このサーバは現在の設定ですでにマウントされているためテストを中止しました。
2=サーバマウント失敗
3=ファイル書き込み失敗
4=サーバアンマウント失敗
[errJabber]
0=Jabberサーバ設定完了
1=認証失敗
2=サーバ探索失敗
3=接続タイムアウト
4=認証失敗
5=インスタントメッセージ転送失敗
[testFtp]
0=FTPテスト中
[testSamba]
0=Sambaテスト中
[testEmail]
0=メールサーバテスト中
[testEmailTitle]
0=Test mail
[errFile]
0=有効な設定ファイルではありません
[noFile]
0=ファイル無し
[updateRun]
0=ファームウェア更新作業中です
[notCorrect]
0=正しい型番ではありません
[notValid]
0=有効なファームウェアではありません
[fileErr]
0=ファイルエラー
[3gpp]
0=無効
1=3GPPにサウンドを含めない
2=3GPPにサウンドを含める
[Language]
0=English
1=繁體中文
2=简体中文
3=Deutsch
4=Français
5=Español
6=Italiano
7=日本語
[RTSP Auth]
0=無効
1=ベーシック
2=ダイジェスト
[auth]
0=無効
1=SMTP
[encrypt]
0=無効
1=有効
[starttls]
0=無効
1=有効
[SD]
0=SDカードが接続されていません
1=SDカードが書き込み不可になっています
[IR]
0=自動
1=OFF
[IRCut]
0=自動
1=日モード
[category]
0=映画
1=自動車
2=音楽
3=可
4=スポーツ
5=旅行
6=ゲーム
7=コメディ
8=人々
9=ニュース
10=エンターテインメント
11=教育
12=ハウツー
13=非営利
14=技術
[Startup]	 
0=無し	 
1=1	 
2=2	 
3=3	 
4=4	 
5=5	 
6=6	 
7=7	 
8=8
