[viewer]
Imgformaterr=\u30a4\u30e1\u30fc\u30b8\u30d5\u30a9\u30fc\u30e0\u652f\u63f4\u3057\u307e\u305b\u3093
browse=\u76ee\u6b21\u691c\u7d22
cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
charset=128
color=\u8272
colordeperr=\u30ab\u30e9\u30fc\u30c7\u30d7\u30b9\u306f24\u30d3\u30c3\u30c8\u304c\u5fc5\u8981!
delete=\u524a\u9664
deleteimgerr=\u30a4\u30e1\u30fc\u30b8\u524a\u9664\u5931\u6557!
enable=\u6709\u52b9
error=\u30a8\u30e9\u30fc
fileaccesserr=\u6587\u66f8\u66f8\u304d\u8fbc\u307f\u5931\u6557!
imgfile=\u5f71\u50cf\u30d5\u30a1\u30a4\u30eb
imgheighterr=\u30a4\u30e1\u30fc\u30b8\u306e\u9ad8\u3055\u306f\u5fc5\u305a\uff14\u306e\u500d\u6570!
imgoverlay=\u5f71\u50cf\u30aa\u30fc\u30d0\u30fc\u30e9\u30c3\u30d7
imgreserr=\u30a4\u30e1\u30fc\u30b8\u30b5\u30a4\u30ba\u904e\u5927!
imgsizeerr=\u30a4\u30e1\u30fc\u30b8\u30b5\u30a4\u30ba\u904e\u5927\u3001\u53d7\u3051\u308b\u6700\u5927\u9762\u7a4d\u306f43690
imgwidtherr=\u30a4\u30e1\u30fc\u30b8\u306e\u5e83\u3055\u306f\u5fc5\u305a\uff14\u306e\u500d\u6570!
listen=\u97f3\u58f0\u53d7\u4fe1
listening=\u97f3\u58f0\u53d7\u4fe1\u4e2d...
memoryallocerr=\u30e1\u30e2\u30ea\u914d\u5206\u5931\u6557!
micdisabled=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u30ab\u30e1\u30e9\u306e\u30de\u30a4\u30af\u306f\u9589\u3081\u3089\u308c\u305f
motiondetect=\u79fb\u52d5\u691c\u77e5
name=\u540d\u524d
plsinputimg=\u30a4\u30e1\u30fc\u30b8\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044!
preview=\u30d7\u30ec\u30d3\u30e5\u30fc
privacymask=\u30d7\u30e9\u30a4\u30d0\u30b7\u30fc\u30de\u30b9\u30af
record=\u9332\u753b\u958b\u59cb
recording=\u9332\u753b\u505c\u6b62
recordstop=\u5f71\u50cf\u89e3\u50cf\u5ea6\u53c8\u306f\u9806\u8abf\u5ea6\u306e\u5909\u66f4\u3088\u308b\u9332\u753b\u505c\u6b62
save=\u4fdd\u5b58
savefail=\u4fdd\u5b58\u5931\u6557!
saveok=\u4fdd\u5b58\u3057\u307e\u3057\u305f
sensitivity=\u611f\u5ea6
snapshot=\u30b9\u30ca\u30c3\u30d7\u30b7\u30e7\u30c3\u30c8
speakerdisabled=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u30ab\u30e1\u30e9\u306e\u30b9\u30d4\u30fc\u30ab\u306f\u9589\u3058\u3089\u308c\u305f
speakerinused=\u30a6\u30a7\u30d6\u30ab\u30e0\u306e\u30b9\u30d4\u30fc\u30ab\u30fc\u306f\u4f7f\u7528\u3055\u308c\u307e\u3057\u305f
storagefull=\u30e1\u30e2\u30ea\u7a7a\u9593\u4e0d\u8db3!
talk=\u97f3\u58f0\u9001\u4fe1
talking=\u97f3\u58f0\u9001\u4fe1\u4e2d...
threshold=\u30b9\u30ec\u30c3\u30b7\u30e7\u30eb\u30c9
transparent=\u900f\u660e\u5316
trigout=\u30c8\u30ea\u30ac\u30a2\u30a6\u30c8\u30d7\u30c3\u30c8
trigouting=\u30c8\u30ea\u30ac\u51fa\u529b\u4e2d...
updateerr=\u66f4\u65b0\u5931\u6557!
upload=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
uploadimgerr=\u30a4\u30e1\u30fc\u30b8\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u5931\u6557!
window=\u30a6\u30a4\u30f3\u30c9\u30a6