;traditionalChinese
[resolution]
0=VGA
1=QVGA
2=QQVGA
[Viewer]
0=Java Applet
1=Still Image
2=Server Push
[enable]
0=關閉
1=啟動
[quality]
0=最低
1=低
2=一般
3=高
4=最高
[Policy]
0=固定網路位址
1=動態網路位址(DHCP)
2=寬頻撥接
[AuthMode]
0=Open
1=Shared-Key
2=WPA-PSK
3=WPA2-PSK
4=WPA-PSK/WPA2-PSK
[SecMethod]
0=無
1=WEP
2=TKIP
3=AES
4=自動(TKIP/AES)
[Mode]
0=建構式
1=點對點
[ModelName]
0=
1=無線
[Always]
0=always
[Usb]
0=USB裝置無法連接!偵測不到!
[notConnected]
0=尚未連接
[errHttp]
0=檔案上傳(Http)完成!
1=檔案連接(Http)失敗
2=Http 寫檔失敗
[errFtp]
0=檔案上傳(Ftp)完成!
1=檔案連接(Ftp)失敗
2=Ftp 寫檔失敗
[errEmail]
0=電子郵件伺服器設定完成!
1=電子郵件傳送失敗
[errSamba]
0=伺服器寫檔測試成功!
1=此伺服器已被掛載.測試停止.
2=伺服器掛載失敗
3=寫檔失敗
4=伺服器卸載失敗
[errJabber]
0=Jabber 伺服器設定完成!
1=認證失敗
2=伺服器查看失敗
3=連線逾時
4=授權失敗
5=即時傳訊傳送失敗
[testFtp]
0=檔案伺服器位址(FTP)測試中
[testSamba]
0=分享伺服器位址(SAMBA)測試中
[testEmail]
0=郵件伺服器位址(email)測試中
[testEmailTitle]
0=測試郵件
[errFile]
0=此檔非有效之組態檔
[noFile]
0=沒有檔案
[updateRun]
0=韌體更新程序執行中
[notCorrect]
0=非正確之型號
[notValid]
0=非有效之韌體
[fileErr]
0=檔案 錯誤
[3gpp]
0=關閉
1=啟動(含語音)
2=啟動(不含語音)
[Language]
0=English
1=繁體中文
2=简体中文
3=Deutsch
4=Français
5=Español
6=Italiano
7=日本語
[RTSP Auth]
0=關閉
1=Basic
2=Digest
[auth]
0=無
1=SMTP
[encrypt]
0=關閉
1=啟動
[starttls]
0=關閉
1=啟動
[SD]
0=SD卡無法連接!偵測不到!
1=SD卡是唯讀狀態
[IR]
0=自動偵測
1=關閉
[IRCut]
0=自動偵測
1=日間模式
[category]
0=電影
1=汽車
2=音樂
3=動物
4=體育
5=旅遊
6=遊戲
7=喜劇
8=人民
9=新聞
10=娛樂
11=教育
12=DIY教學
13=非盈利
14=技術
[Startup]
0=無
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
