;system.ini
;network.ini
;profile.ini

;------------------------------
;video.ini

[video]
brightness=0
contrast=0
saturation=0
miror=0/1
frequency=0/1/2

[osd]
opaque=0/1
enable=0/1

[audio]
microphone=0/1
speaker=0/1
volume=80

;-------------------------------
;motion.ini

[0]
top=0-479
left=0-639
right=0-639
bottom=0-479
threshold=0-255
enable=0/1
name=

[1]
[2]

;-------------------------------
;server.ini
[ftp]
host=
port=
name=
pass=
path=
pasive=0/1

[samba]
host=
path=
name=
pass=
split=0/1
maxsize=12-640
maxtime=60-36000
recycle=0/1

[email]
host=
name=
pass=
sender=
receiver1=
receiver2=

[usb]
recycle=0/1

;------------------------------
; event.ini
; [generic] is reversed for system
; section name only allow letter and digits
[generic]
prefix=<8chars>
duration=1-60

[motion]
type=0
enable=0/1
schedule=<schedname>
email=0/1
ftp=0/1
samba=0/1
usb=0/1

[manual]
type=1
enable=0/1
schedule=always
email=0/1
ftp=0/1
samba=0/1
usb=0/1

[SchedEmail]
type=2
enable=0/1
schedule=<schedname>
interval=3-86400
email=1

[SchedFtp]
type=3
enable=0/1
schedule=<schedname>
interval=3-86400
ftp=1

[SchedSamba]
type=4
enable=0/1
schedule=<schedname>
interval=3-86400
samba=1

;------------------------------
; schedule.ini
; section name only allow letter and digits
[always]
weekdays=1111111
0=000000 235959
1=000000 235959

[working]
[sleeping]
[YP1]

;------------------------------
; ipfilter.ini
; xxx is "%03d"
0=xxx.xxx.xxx.xxx xxx.xxx.xxx.xxx
1=xxx.xxx.xxx.xxx xxx.xxx.xxx.xxx
